.grid-container{
    display: grid;
    width: 50%;
    margin: auto;

    /* grid-template-columns: [inicio] 100px [linea2] 100px [linea3] auto [final];
    grid-template-rows: [r-start] 100px [r-end] 30px [rline-3] 50px [r-fin]; */

    /* grid-template-columns: 100px 100px auto;
    grid-template-rows: 100px 100px auto; */

    /* grid-template-columns: 1fr 2fr 3fr; */
    grid-template-columns: repeat(3, 1fr);

    gap: 10px;
}

.grid-container__element{
    background-color: aqua;
    border: solid 1px red;
    padding: 5px;
}